00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000014 T __ctors_end
00000014 T __ctors_start
00000014 T __dtors_end
00000014 T __dtors_start
00000014 W __init
00000014 T __trampolines_end
00000014 T __trampolines_start
0000001c T __do_clear_bss
00000024 t .do_clear_bss_loop
00000026 t .do_clear_bss_start
00000030 T __bad_interrupt
00000030 W __vector_1
00000030 W __vector_2
00000030 W __vector_3
00000030 W __vector_4
00000030 W __vector_5
00000030 W __vector_6
00000030 W __vector_7
00000030 W __vector_8
00000030 W __vector_9
00000032 T clearFrame
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000004c T playStartAnimation
0000009f W __stack
000000d2 T pulseVibration
000000ea T pulseVibrationShort
00000102 T turnOff
0000011a T flashWarning
00000144 T ws2812_sendarray_mask
00000162 t loop31
000001a6 T ws2812_sendarray
000001ac T ws2812_setleds_rgbw
000001c2 T ws2812_setleds_pin
000001da T ws2812_setleds
000001e0 T main
00000234 T __mulhi3
00000256 W exit
00000256 T _exit
00000258 t __stop_program
0000025a A __data_load_end
0000025a A __data_load_start
0000025a T _etext
00800060 B __bss_start
00800060 D _edata
00800060 B ledFrame
00800078 B __bss_end
00800078 N _end
00810000 N __eeprom_end
